# hppm

./: README.txt
hppm_ard/: hppm_ard.ino  hppm_ard.pde
hppm_ard_LPD8806/: hppm_ard_LPD8806.pde
hppm_ard_WS2801/: hppm_ard_WS2801.pde
hppm_ard_strip/: hppm_ard_strip.pde
hppm_board/: $savepcb.000  $savepcb.brd  hppm_board-cache.bak  hppm_board-cache.lib  hppm_board.000  hppm_board.bak  hppm_board.brd  hppm_board.cmp  hppm_board.dsn  hppm_board.net  hppm_board.pcb  hppm_board.pro  hppm_board.sch  hppm_board.sch~  hppm_board.ses  topside.dip
hppm_board/hppm_board/: .hppm_board.fsxview  .hppm_board_843-4.fsxview  Back.gbr  Back_outline.gbr  Front.gbr  Front_outline.gbr  hppm_board.fsproj  hppm_board.fsx
hppm_board/hppm_board/autoroute_hppm_board_111217183922/: .hppm_board.fsxview  hppm_board.fsx  hppm_board_2256-47sa.fsb
hppm_board/hppm_board/autoroute_hppm_board_111217184138/: .hppm_board.fsxview  hppm_board.fsx  hppm_board_793-0sa.fsb
hppm_board/hppm_board/autoroute_hppm_board_111217192522/: .hppm_board.fsxview  hppm_board.fsx  hppm_board_699-0sa.fsb
hppm_live/: hppm_b.amxd  hppm_g.amxd  hppm_personal.als  hppm_r.amxd  hppm_wet.als
hppm_live/Ableton Project Info/: IndexWin.db  IndexWin.db-journal  Project8_1.cfg
hppm_py/: README.txt  dev_hppm_proc.py  get_devs.py  hppm_colorkinetics.py  hppm_colorkinetics_network.py  hppm_proc.py  hppm_proc.timer  hppm_proc_LPD8806.py  hppm_proc_LPD8806_colorkinetics.py  hppm_proc_WS2801.py  hppm_proc_py.ini  hppm_proc_strip.py
hppm_raspi/: README.txt  cie1931.h  hppm_proc.service  hppm_raspi.c  hppm_raspi.service
(+4 files in other folders)
