PCBNEW-BOARD Version 1 date 2011-12-17 12:34:42

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 60
NoConn 60
Di 14407 27750 62183 59480
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 dec 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 2
TextModSize 600 600
TextModWidth 120
PadSize 2008 630
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
$EndNCLASS
$MODULE tsot-6-Custom
Po 39300 49800 2700 15 4EE975CC 4EEC0EA7 ~~
Li tsot-6-Custom
Cd TSOT-6
Sc 4EEC0EA7
AR /4EE8EE26
Op 0 0 0
T0 0 -780 197 197 2700 39 N V 21 N "U1r1"
T1 0 0 197 197 2700 39 N I 21 N "LM3405"
DS 591 335 -591 335 50 21
DS -591 335 -591 -335 50 21
DS -591 -335 591 -335 50 21
DS 591 -335 591 335 50 21
DS -335 334 -590 79 50 21
DS -395 334 -590 139 50 21
DS 0 -338 0 -598 50 21
DS 375 -338 375 -598 50 21
DS -375 -338 -375 -598 50 21
DS 0 338 0 598 50 21
DS 375 338 375 598 50 21
DS -375 338 -375 598 50 21
$PAD
Sh "1" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po -374 906
$EndPAD
$PAD
Sh "3" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po 374 906
$EndPAD
$PAD
Sh "2" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 0 906
$EndPAD
$PAD
Sh "4" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po 374 -906
$EndPAD
$PAD
Sh "6" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po -374 -906
$EndPAD
$PAD
Sh "5" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po 0 -906
$EndPAD
$SHAPE3D
Na "walter/smd_trans/tsot-6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tsot-6-Custom
$MODULE tsot-6-Custom
Po 34700 54100 0 15 4EE975CC 4EE982AD ~~
Li tsot-6-Custom
Cd TSOT-6
Sc 4EE982AD
AR /4EE92192
Op 0 0 0
T0 0 -780 197 197 0 39 N V 21 N "U1g1"
T1 0 0 197 197 0 39 N I 21 N "LM3405"
DS 591 335 -591 335 50 21
DS -591 335 -591 -335 50 21
DS -591 -335 591 -335 50 21
DS 591 -335 591 335 50 21
DS -335 334 -590 79 50 21
DS -395 334 -590 139 50 21
DS 0 -338 0 -598 50 21
DS 375 -338 375 -598 50 21
DS -375 -338 -375 -598 50 21
DS 0 338 0 598 50 21
DS 375 338 375 598 50 21
DS -375 338 -375 598 50 21
$PAD
Sh "1" R 272 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -374 906
$EndPAD
$PAD
Sh "3" R 272 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000001"
Po 374 906
$EndPAD
$PAD
Sh "2" R 272 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po 0 906
$EndPAD
$PAD
Sh "4" R 272 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 374 -906
$EndPAD
$PAD
Sh "6" R 272 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po -374 -906
$EndPAD
$PAD
Sh "5" R 272 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po 0 -906
$EndPAD
$SHAPE3D
Na "walter/smd_trans/tsot-6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tsot-6-Custom
$MODULE tsot-6-Custom
Po 31500 36300 2700 15 4EE975CC 4EE982AF ~~
Li tsot-6-Custom
Cd TSOT-6
Sc 4EE982AF
AR /4EE91898
Op 0 0 0
T0 0 -780 197 197 2700 39 N V 21 N "U1b1"
T1 0 0 197 197 2700 39 N I 21 N "LM3405"
DS 591 335 -591 335 50 21
DS -591 335 -591 -335 50 21
DS -591 -335 591 -335 50 21
DS 591 -335 591 335 50 21
DS -335 334 -590 79 50 21
DS -395 334 -590 139 50 21
DS 0 -338 0 -598 50 21
DS 375 -338 375 -598 50 21
DS -375 -338 -375 -598 50 21
DS 0 338 0 598 50 21
DS 375 338 375 598 50 21
DS -375 338 -375 598 50 21
$PAD
Sh "1" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po -374 906
$EndPAD
$PAD
Sh "3" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po 374 906
$EndPAD
$PAD
Sh "2" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po 0 906
$EndPAD
$PAD
Sh "4" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 374 -906
$EndPAD
$PAD
Sh "6" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -374 -906
$EndPAD
$PAD
Sh "5" R 272 1181 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000017"
Po 0 -906
$EndPAD
$SHAPE3D
Na "walter/smd_trans/tsot-6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tsot-6-Custom
$MODULE sod323-Custom
Po 33100 51100 0 15 4EE9764F 4EE982B0 ~~
Li sod323-Custom
Cd SOD323
Sc 4EE982B0
AR /4EE8F638
Op 0 0 0
T0 0 -433 157 157 0 39 N V 21 N "D2r1"
T1 0 472 157 157 0 39 N I 21 N "30V_100mA"
DS 197 -276 197 276 50 21
DS 354 -276 -354 -276 50 21
DS -354 -276 -354 276 50 21
DS -354 276 354 276 50 21
DS 354 276 354 -276 50 21
$PAD
Sh "2" R 1339 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po 905 0
$EndPAD
$PAD
Sh "1" R 1339 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po -905 0
$EndPAD
$SHAPE3D
Na "walter\\smd_diode\\sod323.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sod323-Custom
$MODULE sod323-Custom
Po 36300 58700 1800 15 4EE9764F 4EE982B2 ~~
Li sod323-Custom
Cd SOD323
Sc 4EE982B2
AR /4EE92196
Op 0 0 0
T0 0 -433 157 157 1800 39 N V 21 N "D2g1"
T1 0 472 157 157 1800 39 N I 21 N "30V_100mA"
DS 197 -276 197 276 50 21
DS 354 -276 -354 -276 50 21
DS -354 -276 -354 276 50 21
DS -354 276 354 276 50 21
DS 354 276 354 -276 50 21
$PAD
Sh "2" R 1339 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 905 0
$EndPAD
$PAD
Sh "1" R 1339 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000005"
Po -905 0
$EndPAD
$SHAPE3D
Na "walter\\smd_diode\\sod323.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sod323-Custom
$MODULE sod323-Custom
Po 41400 33700 1800 15 4EE9764F 4EE982B4 ~~
Li sod323-Custom
Cd SOD323
Sc 4EE982B4
AR /4EE91894
Op 0 0 0
T0 0 -433 157 157 1800 39 N V 21 N "D2b1"
T1 0 472 157 157 1800 39 N I 21 N "30V_100mA"
DS 197 -276 197 276 50 21
DS 354 -276 -354 -276 50 21
DS -354 -276 -354 276 50 21
DS -354 276 354 276 50 21
DS 354 276 354 -276 50 21
$PAD
Sh "2" R 1339 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 905 0
$EndPAD
$PAD
Sh "1" R 1339 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000017"
Po -905 0
$EndPAD
$SHAPE3D
Na "walter\\smd_diode\\sod323.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sod323-Custom
$MODULE NR6045
Po 48100 41600 0 15 4EE97270 4EE982BA ~~
Li NR6045
Sc 4EE982BA
AR /4EE90BF7
Op 0 0 0
T0 8 -2508 600 600 0 120 N V 21 N "L1r1"
T1 -4 -1256 600 600 0 120 N V 21 N "6µH"
DS -1122 1830 -1122 2460 2 21
DS 1118 1830 -1122 1830 2 21
DS 1122 2456 1122 1826 2 21
DS -1122 2460 1118 2456 2 21
DS -1122 610 1118 606 2 21
DS 1118 606 1118 -24 2 21
DS 1118 -24 -1122 -24 2 21
DS -1122 -24 -1122 606 2 21
DS -1220 0 1220 0 2 21
DS 1220 0 1220 1220 2 21
DS 1220 1220 1220 2441 2 21
DS 1220 2441 -1220 2441 2 21
DS -1220 2441 -1220 0 2 21
$PAD
Sh "1" R 2244 1811 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -295
$EndPAD
$PAD
Sh "2" R 2244 1811 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 0 2737
$EndPAD
$EndMODULE  NR6045
$MODULE NR6045
Po 32300 47700 1800 15 4EE97270 4EE982BC ~~
Li NR6045
Sc 4EE982BC
AR /4EE9219A
Op 0 0 0
T0 8 -2508 600 600 1800 120 N V 21 N "L1g1"
T1 -4 -1256 600 600 1800 120 N V 21 N "4.5µH"
DS -1122 1830 -1122 2460 2 21
DS 1118 1830 -1122 1830 2 21
DS 1122 2456 1122 1826 2 21
DS -1122 2460 1118 2456 2 21
DS -1122 610 1118 606 2 21
DS 1118 606 1118 -24 2 21
DS 1118 -24 -1122 -24 2 21
DS -1122 -24 -1122 606 2 21
DS -1220 0 1220 0 2 21
DS 1220 0 1220 1220 2 21
DS 1220 1220 1220 2441 2 21
DS 1220 2441 -1220 2441 2 21
DS -1220 2441 -1220 0 2 21
$PAD
Sh "1" R 2244 1811 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 0 -295
$EndPAD
$PAD
Sh "2" R 2244 1811 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 0 2737
$EndPAD
$EndMODULE  NR6045
$MODULE NR6045
Po 25400 36600 1800 15 4EE97270 4EE982BE ~~
Li NR6045
Sc 4EE982BE
AR /4EE91890
Op 0 0 0
T0 8 -2508 600 600 1800 120 N V 21 N "L1b1"
T1 -4 -1256 600 600 1800 120 N V 21 N "4.5µH"
DS -1122 1830 -1122 2460 2 21
DS 1118 1830 -1122 1830 2 21
DS 1122 2456 1122 1826 2 21
DS -1122 2460 1118 2456 2 21
DS -1122 610 1118 606 2 21
DS 1118 606 1118 -24 2 21
DS 1118 -24 -1122 -24 2 21
DS -1122 -24 -1122 606 2 21
DS -1220 0 1220 0 2 21
DS 1220 0 1220 1220 2 21
DS 1220 1220 1220 2441 2 21
DS 1220 2441 -1220 2441 2 21
DS -1220 2441 -1220 0 2 21
$PAD
Sh "1" R 2244 1811 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 0 -295
$EndPAD
$PAD
Sh "2" R 2244 1811 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 0 2737
$EndPAD
$EndMODULE  NR6045
$MODULE D0−216AA
Po 39300 46900 900 15 4EE97247 4EE982BF ~~
Li D0−216AA
Sc 4EE982BF
AR /4EE90AF6
Op 0 0 0
T0 0 -1169 600 600 900 120 N V 21 N "D1r1"
T1 0 -2240 600 600 900 120 N V 21 N "10V_1A"
DS 154 1209 654 1209 1 21
DS 654 1209 654 1508 1 21
DS 654 1508 154 1508 1 21
DS 154 1508 154 1209 1 21
DS 807 161 0 161 1 21
DS 0 122 807 122 1 21
DS -98 -98 -98 957 1 21
DS -98 957 906 957 1 21
DS 906 957 906 -98 1 21
DS 906 -98 -98 -98 1 21
DS 268 1134 539 1134 1 21
DS 268 858 268 1449 1 21
DS 268 1449 539 1449 1 21
DS 539 1449 539 858 1 21
DS 205 0 205 -197 1 21
DS 205 -197 602 -197 1 21
DS 602 -197 602 0 1 21
DS 0 0 807 0 1 21
DS 807 0 807 858 1 21
DS 807 858 0 858 1 21
DS 0 858 0 0 1 21
$PAD
Sh "1" R 1004 2236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 402 -162
$EndPAD
$PAD
Sh "2" R 500 1481 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 402 1949
$EndPAD
$EndMODULE  D0−216AA
$MODULE D0−216AA
Po 30200 54400 900 15 4EE97247 4EE982C1 ~~
Li D0−216AA
Sc 4EE982C1
AR /4EE92199
Op 0 0 0
T0 0 -1169 600 600 900 120 N V 21 N "D1g1"
T1 0 -2240 600 600 900 120 N V 21 N "10V_1A"
DS 154 1209 654 1209 1 21
DS 654 1209 654 1508 1 21
DS 654 1508 154 1508 1 21
DS 154 1508 154 1209 1 21
DS 807 161 0 161 1 21
DS 0 122 807 122 1 21
DS -98 -98 -98 957 1 21
DS -98 957 906 957 1 21
DS 906 957 906 -98 1 21
DS 906 -98 -98 -98 1 21
DS 268 1134 539 1134 1 21
DS 268 858 268 1449 1 21
DS 268 1449 539 1449 1 21
DS 539 1449 539 858 1 21
DS 205 0 205 -197 1 21
DS 205 -197 602 -197 1 21
DS 602 -197 602 0 1 21
DS 0 0 807 0 1 21
DS 807 0 807 858 1 21
DS 807 858 0 858 1 21
DS 0 858 0 0 1 21
$PAD
Sh "1" R 1004 2236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po 402 -162
$EndPAD
$PAD
Sh "2" R 500 1481 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 402 1949
$EndPAD
$EndMODULE  D0−216AA
$MODULE D0−216AA
Po 30600 34200 900 15 4EE97247 4EE982C3 ~~
Li D0−216AA
Sc 4EE982C3
AR /4EE91891
Op 0 0 0
T0 0 -1169 600 600 900 120 N V 21 N "D1b1"
T1 0 -2240 600 600 900 120 N V 21 N "10V_1A"
DS 154 1209 654 1209 1 21
DS 654 1209 654 1508 1 21
DS 654 1508 154 1508 1 21
DS 154 1508 154 1209 1 21
DS 807 161 0 161 1 21
DS 0 122 807 122 1 21
DS -98 -98 -98 957 1 21
DS -98 957 906 957 1 21
DS 906 957 906 -98 1 21
DS 906 -98 -98 -98 1 21
DS 268 1134 539 1134 1 21
DS 268 858 268 1449 1 21
DS 268 1449 539 1449 1 21
DS 539 1449 539 858 1 21
DS 205 0 205 -197 1 21
DS 205 -197 602 -197 1 21
DS 602 -197 602 0 1 21
DS 0 0 807 0 1 21
DS 807 0 807 858 1 21
DS 807 858 0 858 1 21
DS 0 858 0 0 1 21
$PAD
Sh "1" R 1004 2236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po 402 -162
$EndPAD
$PAD
Sh "2" R 500 1481 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 402 1949
$EndPAD
$EndMODULE  D0−216AA
$MODULE C2
Po 22000 53700 1800 15 00200000 4EE982C4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982C4
AR /4EE915DD
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C4r1"
T1 0 0 400 400 1800 80 N I 21 N "1µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 18800 53700 1800 15 00200000 4EE982C6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982C6
AR /4EE9219C
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C4g1"
T1 0 0 400 400 1800 80 N I 21 N "1µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 29600 37900 0 15 00200000 4EE982C8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982C8
AR /4EE9188E
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C4b1"
T1 0 0 400 400 0 80 N I 21 N "1µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 39300 48400 0 15 00200000 4EE982CA ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982CA
AR /4EE907CF
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C3r1"
T1 0 0 400 400 0 80 N I 21 N "0.01µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 30500 56900 1800 15 00200000 4EE982CC ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982CC
AR /4EE92197
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C3g1"
T1 0 0 400 400 1800 80 N I 21 N "0.01µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 31500 35000 0 15 00200000 4EE982CE ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982CE
AR /4EE91893
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C3b1"
T1 0 0 400 400 0 80 N I 21 N "0.01µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 28400 44300 0 15 00200000 4EE982D0 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982D0
AR /4EE911CD
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2r1"
T1 0 0 400 400 0 80 N I 21 N "1µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 25200 53700 0 15 00200000 4EE982D2 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982D2
AR /4EE9219B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2g1"
T1 0 0 400 400 0 80 N I 21 N "1µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 25200 39200 0 15 00200000 4EE982D4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982D4
AR /4EE9188F
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2b1"
T1 0 0 400 400 0 80 N I 21 N "1µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 28600 48700 1800 15 00200000 4EE982D6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982D6
AR /4EE8EFDE
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C1r1"
T1 0 0 400 400 1800 80 N I 21 N "10µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 38800 56200 1800 15 00200000 4EE982D8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982D8
AR /4EE92195
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C1g1"
T1 0 0 400 400 1800 80 N I 21 N "10µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 41500 36400 1800 15 00200000 4EE982DA ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4EE982DA
AR /4EE91895
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C1b1"
T1 0 0 400 400 1800 80 N I 21 N "10µF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE 1pin
Po 58900 39900 0 15 00200000 4EE98CC9 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE98CC9
AR /4EE98705
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "+5Vb1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58800 43200 0 15 00200000 4EE98CCB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE98CCB
AR /4EE98668
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "+5Vg1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 56900 50300 0 15 00200000 4EE98CCD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE98CCD
AR /4EE986C8
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "+5Vr1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58300 29300 0 15 00200000 4EE98CCF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE98CCF
AR /4EE986F4
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "GNDb1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58700 47000 0 15 00200000 4EE98CD1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE98CD1
AR /4EE985F9
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "GNDg1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 59100 35700 0 15 00200000 4EE98CD3 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE98CD3
AR /4EE986A9
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "GNDr1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58400 32200 0 15 00200000 4EE98CD5 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE98CD5
AR /4EE9895C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "SIGb1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 60700 54900 0 15 00200000 4EE98CD7 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EE98CD7
AR /4EE9891C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "SIGg1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 59600 51000 0 15 00200000 4EEC0EAD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4EEC0EAD
AR /4EE98948
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "SIGr1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R8-Custom
Po 22000 42100 0 15 4EE98CA2 4EE98DDC ~~
Li R8-Custom
Sc 4EE98DDC
AR /4EE928F0
Op 0 0 0
T0 0 -3079 600 600 0 120 N V 21 N "R1b1"
T1 0 -4528 600 600 0 120 N V 21 N ".82Ohm"
DS -4638 -2059 4626 -2067 2 21
DS 4626 -2067 4626 2067 2 21
DS 4626 2067 -4626 2067 2 21
DS -4626 2067 -4626 -2067 2 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -6693 0
$EndPAD
$PAD
Sh "2" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 6693 0
$EndPAD
$EndMODULE  R8-Custom
$MODULE R8-Custom
Po 22000 51000 0 15 4EE98CA2 4EEA5958 ~~
Li R8-Custom
Sc 4EEA5958
AR /4EE928FB
Op 0 0 0
T0 0 -3079 600 600 0 120 N V 21 N "R1g1"
T1 0 -4528 600 600 0 120 N V 21 N ".82Ohm"
DS -4638 -2059 4626 -2067 2 21
DS 4626 -2067 4626 2067 2 21
DS 4626 2067 -4626 2067 2 21
DS -4626 2067 -4626 -2067 2 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -6693 0
$EndPAD
$PAD
Sh "2" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 6693 0
$EndPAD
$EndMODULE  R8-Custom
$MODULE R8-Custom
Po 22000 46500 0 15 4EE98CA2 4EEA595A ~~
Li R8-Custom
Sc 4EEA595A
AR /4EE928F8
Op 0 0 0
T0 0 -3079 600 600 0 120 N V 21 N "R1r1"
T1 0 -4528 600 600 0 120 N V 21 N ".82Ohm"
DS -4638 -2059 4626 -2067 2 21
DS 4626 -2067 4626 2067 2 21
DS 4626 2067 -4626 2067 2 21
DS -4626 2067 -4626 -2067 2 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -6693 0
$EndPAD
$PAD
Sh "2" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 6693 0
$EndPAD
$EndMODULE  R8-Custom
$MODULE OVSPRGBCR4
Po 23200 46500 2700 15 4EEA68F9 4EEA681F ~~
Li OVSPRGBCR4
Sc 4EEA681F
AR /4EEA67A5
Op 0 0 0
T0 4 -1315 600 600 2700 120 N V 21 N "LED1"
T1 4 -2343 600 600 2700 120 N V 21 N "OVSPRGBCR4"
DS 827 -4 1185 358 2 21
DS 1181 2756 -1181 2756 2 21
DS -1181 2756 -1181 0 2 21
DS -1181 0 1181 0 2 21
DS 1181 0 1181 2756 2 21
$PAD
Sh "1" R 2008 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000002"
Po 1359 315
$EndPAD
$PAD
Sh "2" R 394 1811 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po 0 -276
$EndPAD
$PAD
Sh "3" R 2008 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po -1359 315
$EndPAD
$PAD
Sh "4" R 2008 1024 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000004"
Po -1359 2240
$EndPAD
$PAD
Sh "6" R 2008 1024 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "N-000001"
Po 1359 2240
$EndPAD
$PAD
Sh "5" R 394 2205 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po 0 2831
$EndPAD
$EndMODULE  OVSPRGBCR4
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
