ACCEL_ASCII "C:\Users\Dukrat\Desktop\sketchbook\hppm\hppm_board\hppm_board.pcb"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2011 11 17 12 39 7)
  (program "TopoR 5.2" "19")
  (copyright "Copyright © Eremex")
  (fileUnits mm)
)

(library "Library_1"
  (padStyleDef "Round[A]Pad_160_mil"
    (holeDiam 2.4)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 4.064) (shapeHeight 4.064) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Round[A]Pad_55_mil"
    (holeDiam 0.8)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 1.397) (shapeHeight 1.397) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_200.8x63_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.1004) (shapeHeight 63.0 mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_200.8x102.4_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.1004) (shapeHeight 2.601) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_224.4x181.1_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 5.6998) (shapeHeight 4.6) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_27.2x118.1_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6908) (shapeHeight 2.9998) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_39.4x220.5_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.0008) (shapeHeight 5.6008) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_39.4x181.1_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.0008) (shapeHeight 4.6) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_50x148.1_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 3.7618) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_100.4x223.6_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5502) (shapeHeight 5.6794) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "Rect[T]Pad_133.9x23.6_mil"
    (holeDiam 0.0)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.401) (shapeHeight 0.5994) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "Via[0-1]_35:25_mil"
    (holeDiam 0.5)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Oval) (shapeWidth 0.889) (shapeHeight 0.889) )
    (viaShape (layerNumRef 2) (viaShapeType Oval) (shapeWidth 0.889) (shapeHeight 0.889) )
    (viaShape (layerType Signal) (viaShapeType Oval) (shapeWidth 0.889) (shapeHeight 0.889) )
    (viaShape (layerType Plane) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "Via[0-1]_35:0_mil"
    (holeDiam 0.5)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Oval) (shapeWidth 0.889) (shapeHeight 0.889) )
    (viaShape (layerNumRef 2) (viaShapeType Oval) (shapeWidth 0.889) (shapeHeight 0.889) )
    (viaShape (layerType Signal) (viaShapeType Oval) (shapeWidth 0.889) (shapeHeight 0.889) )
    (viaShape (layerType Plane) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "Default"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "tsot-6-Custom"
  (originalName "tsot-6-Custom")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Rect[T]Pad_27.2x118.1_mil") (pt -0.95 -2.3012) )
        (pad (padNum 2) (padStyleRef "Rect[T]Pad_27.2x118.1_mil") (pt 0.95 -2.3012) )
        (pad (padNum 3) (padStyleRef "Rect[T]Pad_27.2x118.1_mil") (pt 0.0 -2.3012) )
        (pad (padNum 4) (padStyleRef "Rect[T]Pad_27.2x118.1_mil") (pt 0.95 2.3012) )
        (pad (padNum 5) (padStyleRef "Rect[T]Pad_27.2x118.1_mil") (pt -0.95 2.3012) )
        (pad (padNum 6) (padStyleRef "Rect[T]Pad_27.2x118.1_mil") (pt 0.0 2.3012) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 1.5011 -33.5 mil) (pt -1.5011 -33.5 mil) (width 0.127) )
        (line (pt -1.5011 -33.5 mil) (pt -1.5011 33.5 mil) (width 0.127) )
        (line (pt -1.5011 33.5 mil) (pt 1.5011 33.5 mil) (width 0.127) )
        (line (pt 1.5011 33.5 mil) (pt 1.5011 -33.5 mil) (width 0.127) )
        (line (pt -33.5 mil -0.8484) (pt -59.0 mil -0.2007) (width 0.127) )
        (line (pt -39.5 mil -0.8484) (pt -59.0 mil -0.3531) (width 0.127) )
        (line (pt 0.0 0.8585) (pt 0.0 1.5189) (width 0.127) )
        (line (pt 37.5 mil 0.8585) (pt 37.5 mil 1.5189) (width 0.127) )
        (line (pt -37.5 mil 0.8585) (pt -37.5 mil 1.5189) (width 0.127) )
        (line (pt 0.0 -0.8585) (pt 0.0 -1.5189) (width 0.127) )
        (line (pt 37.5 mil -0.8585) (pt 37.5 mil -1.5189) (width 0.127) )
        (line (pt -37.5 mil -0.8585) (pt -37.5 mil -1.5189) (width 0.127) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "sod323-Custom"
  (originalName "sod323-Custom")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Rect[T]Pad_133.9x23.6_mil") (pt 90.5 mil 0.0) )
        (pad (padNum 2) (padStyleRef "Rect[T]Pad_133.9x23.6_mil") (pt -90.5 mil 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 0.5004 0.701) (pt 0.5004 -0.701) (width 0.127) )
        (line (pt 0.8992 0.701) (pt -0.8992 0.701) (width 0.127) )
        (line (pt -0.8992 0.701) (pt -0.8992 -0.701) (width 0.127) )
        (line (pt -0.8992 -0.701) (pt 0.8992 -0.701) (width 0.127) )
        (line (pt 0.8992 -0.701) (pt 0.8992 0.701) (width 0.127) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "NR6045"
  (originalName "NR6045")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Rect[T]Pad_224.4x181.1_mil") (pt 0.0 29.5 mil) )
        (pad (padNum 2) (padStyleRef "Rect[T]Pad_224.4x181.1_mil") (pt 0.0 -6.952) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.8499 -183.0 mil) (pt -2.8499 -246.0 mil) (width 0.0051) )
        (line (pt 2.8397 -183.0 mil) (pt -2.8499 -183.0 mil) (width 0.0051) )
        (line (pt 2.8499 -6.2382) (pt 2.8499 -4.638) (width 0.0051) )
        (line (pt -2.8499 -246.0 mil) (pt 2.8397 -6.2382) (width 0.0051) )
        (line (pt -2.8499 -61.0 mil) (pt 2.8397 -1.5392) (width 0.0051) )
        (line (pt 2.8397 -1.5392) (pt 2.8397 0.061) (width 0.0051) )
        (line (pt 2.8397 0.061) (pt -2.8499 0.061) (width 0.0051) )
        (line (pt -2.8499 0.061) (pt -2.8499 -1.5392) (width 0.0051) )
        (line (pt -122.0 mil 0.0) (pt 122.0 mil 0.0) (width 0.0051) )
        (line (pt 122.0 mil 0.0) (pt 122.0 mil -122.0 mil) (width 0.0051) )
        (line (pt 122.0 mil -122.0 mil) (pt 122.0 mil -6.2001) (width 0.0051) )
        (line (pt 122.0 mil -6.2001) (pt -122.0 mil -6.2001) (width 0.0051) )
        (line (pt -122.0 mil -6.2001) (pt -122.0 mil 0.0) (width 0.0051) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "D0âˆ’216AA"
  (originalName "D0âˆ’216AA")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Rect[T]Pad_100.4x223.6_mil") (pt 1.0211 0.4115) )
        (pad (padNum 2) (padStyleRef "Rect[T]Pad_50x148.1_mil") (pt 1.0211 -4.9505) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 0.3912 -3.0709) (pt 1.6612 -3.0709) (width 0.0025) )
        (line (pt 1.6612 -3.0709) (pt 1.6612 -3.8303) (width 0.0025) )
        (line (pt 1.6612 -3.8303) (pt 0.3912 -3.8303) (width 0.0025) )
        (line (pt 0.3912 -3.8303) (pt 0.3912 -3.0709) (width 0.0025) )
        (line (pt 2.0498 -0.4089) (pt 0.0 -0.4089) (width 0.0025) )
        (line (pt 0.0 -0.3099) (pt 2.0498 -0.3099) (width 0.0025) )
        (line (pt -0.2489 0.2489) (pt -0.2489 -2.4308) (width 0.0025) )
        (line (pt -0.2489 -2.4308) (pt 2.3012 -2.4308) (width 0.0025) )
        (line (pt 2.3012 -2.4308) (pt 2.3012 0.2489) (width 0.0025) )
        (line (pt 2.3012 0.2489) (pt -0.2489 0.2489) (width 0.0025) )
        (line (pt 0.6807 -2.8804) (pt 1.3691 -2.8804) (width 0.0025) )
        (line (pt 0.6807 -2.1793) (pt 0.6807 -3.6805) (width 0.0025) )
        (line (pt 0.6807 -3.6805) (pt 1.3691 -3.6805) (width 0.0025) )
        (line (pt 1.3691 -3.6805) (pt 1.3691 -2.1793) (width 0.0025) )
        (line (pt 20.5 mil 0.0) (pt 20.5 mil 0.5004) (width 0.0025) )
        (line (pt 20.5 mil 0.5004) (pt 1.5291 0.5004) (width 0.0025) )
        (line (pt 1.5291 0.5004) (pt 1.5291 0.0) (width 0.0025) )
        (line (pt 0.0 0.0) (pt 2.0498 0.0) (width 0.0025) )
        (line (pt 2.0498 0.0) (pt 2.0498 -2.1793) (width 0.0025) )
        (line (pt 2.0498 -2.1793) (pt 0.0 -2.1793) (width 0.0025) )
        (line (pt 0.0 -2.1793) (pt 0.0 0.0) (width 0.0025) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "C2"
  (originalName "C2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_55_mil") (pt -2.54 0.0) )
        (pad (padNum 2) (padStyleRef "Round[A]Pad_55_mil") (pt 2.54 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.556 1.016) (pt 3.556 1.016) (width 12.0 mil) )
        (line (pt 3.556 1.016) (pt 3.556 -1.016) (width 12.0 mil) )
        (line (pt 3.556 -1.016) (pt -3.556 -1.016) (width 12.0 mil) )
        (line (pt -3.556 -1.016) (pt -3.556 1.016) (width 12.0 mil) )
        (line (pt -3.556 0.508) (pt -3.048 1.016) (width 12.0 mil) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "1pin"
  (originalName "1pin")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_160_mil") (pt 0.0 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 2.286 0.0) (pt 85.5 mil -0.7061) (width 0.381) )
        (line (pt 85.5 mil -0.7061) (pt 1.8491 -1.3437) (width 0.381) )
        (line (pt 1.8491 -1.3437) (pt 1.3437 -1.8491) (width 0.381) )
        (line (pt 1.3437 -1.8491) (pt 0.7061 -85.5 mil) (width 0.381) )
        (line (pt 0.7061 -85.5 mil) (pt 0.0 -2.286) (width 0.381) )
        (line (pt 0.0 -2.286) (pt -0.7061 -85.5 mil) (width 0.381) )
        (line (pt -0.7061 -85.5 mil) (pt -1.3437 -1.8491) (width 0.381) )
        (line (pt -1.3437 -1.8491) (pt -1.8491 -1.3437) (width 0.381) )
        (line (pt -1.8491 -1.3437) (pt -85.5 mil -0.7061) (width 0.381) )
        (line (pt -85.5 mil -0.7061) (pt -2.286 0.0) (width 0.381) )
        (line (pt -2.286 0.0) (pt -85.5 mil 0.7061) (width 0.381) )
        (line (pt -85.5 mil 0.7061) (pt -1.8491 1.3437) (width 0.381) )
        (line (pt -1.8491 1.3437) (pt -1.3437 1.8491) (width 0.381) )
        (line (pt -1.3437 1.8491) (pt -0.7061 85.5 mil) (width 0.381) )
        (line (pt -0.7061 85.5 mil) (pt 0.0 2.286) (width 0.381) )
        (line (pt 0.0 2.286) (pt 0.7061 85.5 mil) (width 0.381) )
        (line (pt 0.7061 85.5 mil) (pt 1.3437 1.8491) (width 0.381) )
        (line (pt 1.3437 1.8491) (pt 1.8491 1.3437) (width 0.381) )
        (line (pt 1.8491 1.3437) (pt 85.5 mil 0.7061) (width 0.381) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "R8-Custom"
  (originalName "R8-Custom")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Round[A]Pad_160_mil") (pt -17.0002 0.0) )
        (pad (padNum 2) (padStyleRef "Round[A]Pad_160_mil") (pt 17.0002 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -11.7805 5.2299) (pt 11.75 5.2502) (width 0.0051) )
        (line (pt 11.75 5.2502) (pt 11.75 -5.2502) (width 0.0051) )
        (line (pt 11.75 -5.2502) (pt -11.75 -5.2502) (width 0.0051) )
        (line (pt -11.75 -5.2502) (pt -11.75 5.2502) (width 0.0051) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "OVSPRGBCR4"
  (originalName "OVSPRGBCR4")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "Rect[T]Pad_200.8x63_mil") (pt 3.4519 -31.5 mil) )
        (pad (padNum 2) (padStyleRef "Rect[T]Pad_39.4x181.1_mil") (pt 0.0 0.701) )
        (pad (padNum 3) (padStyleRef "Rect[T]Pad_200.8x63_mil") (pt -3.4519 -31.5 mil) )
        (pad (padNum 4) (padStyleRef "Rect[T]Pad_200.8x102.4_mil") (pt -3.4519 -224.0 mil) )
        (pad (padNum 5) (padStyleRef "Rect[T]Pad_200.8x102.4_mil") (pt 3.4519 -224.0 mil) )
        (pad (padNum 6) (padStyleRef "Rect[T]Pad_39.4x220.5_mil") (pt 0.0 -7.1907) )
      )
      (layerContents (layerNumRef 10)
        (line (pt 2.1006 0.0102) (pt 118.5 mil -0.9093) (width 0.0051) )
        (line (pt 2.9997 -7.0002) (pt -2.9997 -7.0002) (width 0.0051) )
        (line (pt -2.9997 -7.0002) (pt -2.9997 0.0) (width 0.0051) )
        (line (pt -2.9997 0.0) (pt 2.9997 0.0) (width 0.0051) )
        (line (pt 2.9997 0.0) (pt 2.9997 -7.0002) (width 0.0051) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "LED1"
    (originalName "LED1")
    (compHeader 
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "OVSPRGBCR4")
      (numPads 6)
      (padPinMap 
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "6")
        (padNum 4) (compPinRef "4")
        (padNum 3) (compPinRef "3")
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "R1r1"
    (originalName "R1r1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "R8-Custom")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "R1g1"
    (originalName "R1g1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "R8-Custom")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "R1b1"
    (originalName "R1b1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "R8-Custom")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "SIGr1"
    (originalName "SIGr1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "SIGg1"
    (originalName "SIGg1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "SIGb1"
    (originalName "SIGb1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "GNDr1"
    (originalName "GNDr1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "GNDg1"
    (originalName "GNDg1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "GNDb1"
    (originalName "GNDb1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "+5Vr1"
    (originalName "+5Vr1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "+5Vg1"
    (originalName "+5Vg1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "+5Vb1"
    (originalName "+5Vb1")
    (compHeader 
      (numPins 1)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1pin")
      (numPads 1)
      (padPinMap 
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C1b1"
    (originalName "C1b1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C1g1"
    (originalName "C1g1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C1r1"
    (originalName "C1r1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C2b1"
    (originalName "C2b1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C2g1"
    (originalName "C2g1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C2r1"
    (originalName "C2r1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C3b1"
    (originalName "C3b1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C3g1"
    (originalName "C3g1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C3r1"
    (originalName "C3r1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C4b1"
    (originalName "C4b1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C4g1"
    (originalName "C4g1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "C4r1"
    (originalName "C4r1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "C2")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "D1b1"
    (originalName "D1b1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "D0âˆ’216AA")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "D1g1"
    (originalName "D1g1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "D0âˆ’216AA")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "D1r1"
    (originalName "D1r1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "D0âˆ’216AA")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "L1b1"
    (originalName "L1b1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "NR6045")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "L1g1"
    (originalName "L1g1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "NR6045")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "L1r1"
    (originalName "L1r1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "NR6045")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "2")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "D2b1"
    (originalName "D2b1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "sod323-Custom")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "2")
      )
    )
  )
  (compDef "D2g1"
    (originalName "D2g1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "sod323-Custom")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "2")
      )
    )
  )
  (compDef "D2r1"
    (originalName "D2r1")
    (compHeader 
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "sod323-Custom")
      (numPads 2)
      (padPinMap 
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "2")
      )
    )
  )
  (compDef "U1b1"
    (originalName "U1b1")
    (compHeader 
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "tsot-6-Custom")
      (numPads 6)
      (padPinMap 
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "6")
        (padNum 4) (compPinRef "4")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "3")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "U1g1"
    (originalName "U1g1")
    (compHeader 
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "tsot-6-Custom")
      (numPads 6)
      (padPinMap 
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "6")
        (padNum 4) (compPinRef "4")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "3")
        (padNum 1) (compPinRef "1")
      )
    )
  )
  (compDef "U1r1"
    (originalName "U1r1")
    (compHeader 
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "tsot-6-Custom")
      (numPads 6)
      (padPinMap 
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "6")
        (padNum 4) (compPinRef "4")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "3")
        (padNum 1) (compPinRef "1")
      )
    )
  )
)

(netlist "Netlist_1"
  (globalAttrs 
    (attr "ComponentSpacing" "0.25mm" (textStyleRef "(Default)") )
    (attr "BoardEdgeClearance" "0.3mm" (textStyleRef "(Default)") )
    (attr "MinWidth" "8mil" (textStyleRef "(Default)") )
    (attr "Width" "8mil" (textStyleRef "(Default)") )
    (attr "Clearance" "2.5mil" (textStyleRef "(Default)") )
  )
  (compInst "U1r1"
    (compRef "U1r1")
    (originalName "U1r1")
  )
  (compInst "U1g1"
    (compRef "U1g1")
    (originalName "U1g1")
  )
  (compInst "U1b1"
    (compRef "U1b1")
    (originalName "U1b1")
  )
  (compInst "D2r1"
    (compRef "D2r1")
    (originalName "D2r1")
  )
  (compInst "D2g1"
    (compRef "D2g1")
    (originalName "D2g1")
  )
  (compInst "D2b1"
    (compRef "D2b1")
    (originalName "D2b1")
  )
  (compInst "L1r1"
    (compRef "L1r1")
    (originalName "L1r1")
  )
  (compInst "L1g1"
    (compRef "L1g1")
    (originalName "L1g1")
  )
  (compInst "L1b1"
    (compRef "L1b1")
    (originalName "L1b1")
  )
  (compInst "D1r1"
    (compRef "D1r1")
    (originalName "D1r1")
  )
  (compInst "D1g1"
    (compRef "D1g1")
    (originalName "D1g1")
  )
  (compInst "D1b1"
    (compRef "D1b1")
    (originalName "D1b1")
  )
  (compInst "C4r1"
    (compRef "C4r1")
    (originalName "C4r1")
  )
  (compInst "C4g1"
    (compRef "C4g1")
    (originalName "C4g1")
  )
  (compInst "C4b1"
    (compRef "C4b1")
    (originalName "C4b1")
  )
  (compInst "C3r1"
    (compRef "C3r1")
    (originalName "C3r1")
  )
  (compInst "C3g1"
    (compRef "C3g1")
    (originalName "C3g1")
  )
  (compInst "C3b1"
    (compRef "C3b1")
    (originalName "C3b1")
  )
  (compInst "C2r1"
    (compRef "C2r1")
    (originalName "C2r1")
  )
  (compInst "C2g1"
    (compRef "C2g1")
    (originalName "C2g1")
  )
  (compInst "C2b1"
    (compRef "C2b1")
    (originalName "C2b1")
  )
  (compInst "C1r1"
    (compRef "C1r1")
    (originalName "C1r1")
  )
  (compInst "C1g1"
    (compRef "C1g1")
    (originalName "C1g1")
  )
  (compInst "C1b1"
    (compRef "C1b1")
    (originalName "C1b1")
  )
  (compInst "+5Vb1"
    (compRef "+5Vb1")
    (originalName "+5Vb1")
  )
  (compInst "+5Vg1"
    (compRef "+5Vg1")
    (originalName "+5Vg1")
  )
  (compInst "+5Vr1"
    (compRef "+5Vr1")
    (originalName "+5Vr1")
  )
  (compInst "GNDb1"
    (compRef "GNDb1")
    (originalName "GNDb1")
  )
  (compInst "GNDg1"
    (compRef "GNDg1")
    (originalName "GNDg1")
  )
  (compInst "GNDr1"
    (compRef "GNDr1")
    (originalName "GNDr1")
  )
  (compInst "SIGb1"
    (compRef "SIGb1")
    (originalName "SIGb1")
  )
  (compInst "SIGg1"
    (compRef "SIGg1")
    (originalName "SIGg1")
  )
  (compInst "SIGr1"
    (compRef "SIGr1")
    (originalName "SIGr1")
  )
  (compInst "R1b1"
    (compRef "R1b1")
    (originalName "R1b1")
  )
  (compInst "R1g1"
    (compRef "R1g1")
    (originalName "R1g1")
  )
  (compInst "R1r1"
    (compRef "R1r1")
    (originalName "R1r1")
  )
  (compInst "LED1"
    (compRef "LED1")
    (originalName "LED1")
  )
  (net "N-000001"
    (node "U1g1" "3")
    (node "C4g1" "2")
    (node "R1g1" "1")
    (node "LED1" "6")
  )
  (net "N-000002"
    (node "L1g1" "1")
    (node "C4g1" "1")
    (node "C2g1" "1")
    (node "LED1" "1")
  )
  (net "N-000003"
    (node "L1r1" "1")
    (node "C4r1" "1")
    (node "C2r1" "1")
    (node "LED1" "2")
  )
  (net "N-000004"
    (node "U1b1" "3")
    (node "C4b1" "2")
    (node "R1b1" "1")
    (node "LED1" "4")
  )
  (net "N-000005"
    (node "U1g1" "5")
    (node "D2g1" "1")
    (node "C1g1" "1")
    (node "+5Vg1" "1")
  )
  (net "N-000006"
    (node "U1g1" "1")
    (node "D2g1" "2")
    (node "C3g1" "1")
  )
  (net "N-000007"
    (node "L1b1" "1")
    (node "C4b1" "1")
    (node "C2b1" "1")
    (node "LED1" "3")
  )
  (net "N-000008"
    (node "U1b1" "6")
    (node "L1b1" "2")
    (node "D1b1" "2")
    (node "C3b1" "2")
  )
  (net "N-000009"
    (node "U1r1" "2")
    (node "D1r1" "1")
    (node "C2r1" "2")
    (node "C1r1" "2")
    (node "GNDr1" "1")
    (node "R1r1" "2")
  )
  (net "N-000010"
    (node "U1r1" "6")
    (node "L1r1" "2")
    (node "D1r1" "2")
    (node "C3r1" "2")
  )
  (net "N-000011"
    (node "U1r1" "3")
    (node "C4r1" "2")
    (node "R1r1" "1")
    (node "LED1" "5")
  )
  (net "N-000012"
    (node "U1r1" "4")
    (node "SIGr1" "1")
  )
  (net "N-000013"
    (node "U1g1" "6")
    (node "L1g1" "2")
    (node "D1g1" "2")
    (node "C3g1" "2")
  )
  (net "N-000014"
    (node "U1g1" "4")
    (node "SIGg1" "1")
  )
  (net "N-000015"
    (node "U1b1" "1")
    (node "D2b1" "2")
    (node "C3b1" "1")
  )
  (net "N-000016"
    (node "U1b1" "4")
    (node "SIGb1" "1")
  )
  (net "N-000017"
    (node "U1b1" "5")
    (node "D2b1" "1")
    (node "C1b1" "1")
    (node "+5Vb1" "1")
  )
  (net "N-000018"
    (node "U1r1" "5")
    (node "D2r1" "1")
    (node "C1r1" "1")
    (node "+5Vr1" "1")
  )
  (net "N-000019"
    (node "U1g1" "2")
    (node "D1g1" "1")
    (node "C2g1" "2")
    (node "C1g1" "2")
    (node "GNDg1" "1")
    (node "R1g1" "2")
  )
  (net "N-000020"
    (node "U1r1" "1")
    (node "D2r1" "2")
    (node "C3r1" "1")
  )
  (net "N-000021"
    (node "U1b1" "2")
    (node "D1b1" "1")
    (node "C2b1" "2")
    (node "C1b1" "2")
    (node "GNDb1" "1")
    (node "R1b1" "2")
  )
  (netClass "kicad_default"
    (netNameRef "N-000001")
    (netNameRef "N-000002")
    (netNameRef "N-000003")
    (netNameRef "N-000004")
    (netNameRef "N-000005")
    (netNameRef "N-000006")
    (netNameRef "N-000007")
    (netNameRef "N-000008")
    (netNameRef "N-000009")
    (netNameRef "N-000010")
    (netNameRef "N-000011")
    (netNameRef "N-000012")
    (netNameRef "N-000013")
    (netNameRef "N-000014")
    (netNameRef "N-000015")
    (netNameRef "N-000016")
    (netNameRef "N-000017")
    (netNameRef "N-000018")
    (netNameRef "N-000019")
    (netNameRef "N-000020")
    (netNameRef "N-000021")
    (attr "MinWidth" "8mil" (textStyleRef "(Default)") )
    (attr "Width" "8mil" (textStyleRef "(Default)") )
    (attr "Clearance" "0.2565mm" (textStyleRef "(Default)") )
  )
)

(pcbDesign ""
  (pcbDesignHeader 
    (workspaceSize 221.351 191.3763)
    (gridDfns )
    (designInfo )
    (solderSwell 0.0)
    (pasteSwell 0.0)
    (planeSwell 0.0)
  )
  (layerDef "Front"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "ViaToViaClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "ViaToLineClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "LineToLineClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "ViaToPadClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "PadToLineClearance" "2.5mil" (textStyleRef "(Default)") )
  )
  (layerDef "Back"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "ViaToViaClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "ViaToLineClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "LineToLineClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "ViaToPadClearance" "2.5mil" (textStyleRef "(Default)") )
    (attr "PadToLineClearance" "2.5mil" (textStyleRef "(Default)") )
  )
  (layerDef "board"
    (layerNum 3)
    (layerType NonSignal)
  )
  (layerDef "Front_outline"
    (layerNum 10)
    (layerType NonSignal)
  )
  (layerDef "Back_outline"
    (layerNum 11)
    (layerType NonSignal)
  )
  (multiLayer 
    (pattern (patternRef "tsot-6-Custom") (refDesRef "U1r1") (pt 138.7438 80.6495) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "U1r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "tsot-6-Custom") (refDesRef "U1g1") (pt 83.3862 61.7963) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "U1g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "tsot-6-Custom") (refDesRef "U1b1") (pt 77.3662 98.6563) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "U1b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "sod323-Custom") (refDesRef "D2r1") (pt 142.9662 87.9495) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D2r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "sod323-Custom") (refDesRef "D2g1") (pt 74.2762 54.1763) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D2g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "sod323-Custom") (refDesRef "D2b1") (pt 66.3662 101.0763) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D2b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "NR6045") (refDesRef "L1r1") (pt 128.9962 74.8595) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "L1r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "NR6045") (refDesRef "L1g1") (pt 101.1462 54.5763) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "L1g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "NR6045") (refDesRef "L1b1") (pt 91.0662 94.3463) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "L1b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "D0âˆ’216AA") (refDesRef "D1r1") (pt 136.7962 90.9195) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D1r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "D0âˆ’216AA") (refDesRef "D1g1") (pt 70.5962 69.4663) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D1g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "D0âˆ’216AA") (refDesRef "D1b1") (pt 85.8862 101.3163) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "D1b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C4r1") (pt 133.5238 76.7963) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C4r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C4g1") (pt 112.6762 65.5463) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C4g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C4b1") (pt 88.0662 89.8163) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C4b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C3r1") (pt 134.5962 85.5363) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C3r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C3g1") (pt 73.6362 58.9063) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C3g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C3b1") (pt 70.6262 97.4963) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C3b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C2r1") (pt 136.1162 75.3895) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C2r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C2g1") (pt 91.1562 60.5263) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C2g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C2b1") (pt 90.5662 101.4163) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C2b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C1r1") (pt 142.2038 92.5963) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C1r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C1g1") (pt 69.5562 63.0663) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C1g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "C2") (refDesRef "C1b1") (pt 71.8362 100.0863) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "C1b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "+5Vb1") (pt 69.2862 103.9863) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "+5Vb1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "+5Vg1") (pt 77.2162 63.7063) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "+5Vg1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "+5Vr1") (pt 148.4462 90.5763) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "+5Vr1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "GNDb1") (pt 95.5262 108.4463) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "GNDb1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "GNDg1") (pt 67.3262 69.2063) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "GNDg1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "GNDr1") (pt 131.7462 101.1063) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "GNDr1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "SIGb1") (pt 78.6762 105.0663) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "SIGb1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "SIGg1") (pt 77.7462 73.3663) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "SIGg1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "1pin") (refDesRef "SIGr1") (pt 141.0338 84.6763) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "SIGr1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "R8-Custom") (refDesRef "R1b1") (pt 99.6162 93.9663) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R1b1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "R8-Custom") (refDesRef "R1g1") (pt 92.2362 69.3363) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R1g1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "R8-Custom") (refDesRef "R1r1") (pt 119.9262 96.7863) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "R1r1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "OVSPRGBCR4") (refDesRef "LED1") (pt 121.1062 71.3663) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "LED1" (textStyleRef "(Default)") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 50.0 120.8913) (pt 171.351 120.8913) (width 0.0) )
    (line (pt 171.351 120.8913) (pt 171.351 1586.5 mil) (width 0.0) )
    (line (pt 171.351 1586.5 mil) (pt 50.0 1586.5 mil) (width 0.0) )
    (line (pt 50.0 1586.5 mil) (pt 50.0 120.8913) (width 0.0) )
  )
  (layerContents (layerNumRef 1)
    (line (pt 115.4166 67.9144) (pt 114.2177 68.0863) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 114.2177 68.0863) (pt 114.1161 68.0863) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 114.1161 68.0863) (pt 112.6762 68.0863) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 109.2364 69.3363) (pt 104.4824 59.0269) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 104.4824 59.0269) (pt 104.1975 58.742) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 104.1975 58.742) (pt 103.7947 58.742) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 103.7947 58.742) (pt 98.0949 58.742) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 98.0949 58.742) (pt 94.187 61.7111) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 94.187 61.7111) (pt 87.6229 62.5025) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 87.6229 62.5025) (pt 87.1873 62.5025) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 87.1873 62.5025) (pt 87.0857 62.5025) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 87.0857 62.5025) (pt 85.6874 62.7463) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 120.3061 67.9144) (pt 119.6076 65.4658) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 119.6076 65.4658) (pt 119.506 65.4658) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 119.506 65.4658) (pt 4703.30315 mil 65.4658) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 4703.30315 mil 65.4658) (pt 112.6762 63.0063) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 93.6962 60.5263) (pt 98.2542 56.0254) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 98.2542 56.0254) (pt 98.2963 56.0254) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 98.2963 56.0254) (pt 98.3979 56.0254) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 98.3979 56.0254) (pt 101.1462 53.827) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 101.1462 53.827) (pt 103.8945 56.0254) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 103.8945 56.0254) (pt 103.9961 56.0254) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 103.9961 56.0254) (pt 104.0382 56.0254) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 104.0382 56.0254) (pt 112.6762 63.0063) (width 8.0 mil) (netNameRef "N-000002") )
    (line (pt 121.8072 71.3663) (pt 124.0056 71.7651) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 124.0056 71.7651) (pt 124.1072 71.7651) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 124.1072 71.7651) (pt 124.1493 71.7651) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 124.1493 71.7651) (pt 126.1042 71.9118) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 126.1042 71.9118) (pt 126.1463 71.9118) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 126.1463 71.9118) (pt 126.2479 71.9118) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 126.2479 71.9118) (pt 128.9962 74.1102) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 133.5238 74.2563) (pt 131.8461 74.2563) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 131.8461 74.2563) (pt 131.7445 74.2563) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 131.7445 74.2563) (pt 128.9962 74.1102) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 115.4166 74.8182) (pt 114.2177 76.8821) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 114.2177 76.8821) (pt 114.1161 76.8821) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 114.1161 76.8821) (pt 113.9147 76.8821) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 113.9147 76.8821) (pt 99.6162 76.9661) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 85.5262 89.8163) (pt 81.6128 91.0101) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 81.6128 91.0101) (pt 81.3279 91.295) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 81.3279 91.295) (pt 78.56 94.8131) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 78.56 94.8131) (pt 78.56 94.8552) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 78.56 94.8552) (pt 78.56 94.9568) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 78.56 94.9568) (pt 78.3162 96.3551) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 77.2162 63.7063) (pt 79.3936 62.0401) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 79.3936 62.0401) (pt 79.5851 62.0401) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 79.5851 62.0401) (pt 79.6867 62.0401) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 79.6867 62.0401) (pt 81.085 61.7963) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 71.9775 54.1763) (pt 70.3786 54.3744) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 70.3786 54.3744) (pt 70.3786 54.476) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 70.3786 54.476) (pt 70.3786 54.5181) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 70.3786 54.5181) (pt 69.5562 60.5263) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 73.6362 56.3663) (pt 74.976 54.5181) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 74.976 54.5181) (pt 74.976 54.476) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 74.976 54.476) (pt 74.976 54.3744) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 74.976 54.3744) (pt 76.5749 54.1763) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 85.6874 60.8463) (pt 84.2891 60.6025) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 84.2891 60.6025) (pt 84.1875 60.6025) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 84.1875 60.6025) (pt 84.1454 60.6025) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 84.1454 60.6025) (pt 84.0859 60.543) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 84.0859 60.543) (pt 78.377 54.4339) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 78.377 54.4339) (pt 78.3175 54.3744) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 78.3175 54.3744) (pt 78.2754 54.3744) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 78.2754 54.3744) (pt 78.1738 54.3744) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 78.1738 54.3744) (pt 76.5749 54.1763) (width 8.0 mil) (netNameRef "N-000006") )
    (line (pt 120.3061 74.8182) (pt 121.0046 76.8821) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 121.0046 76.8821) (pt 121.1062 76.8821) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 121.1062 76.8821) (pt 121.3076 76.8821) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 121.3076 76.8821) (pt 121.5925 77.167) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 121.5925 77.167) (pt 122.2529 78.5514) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 122.2529 78.5514) (pt 122.4445 79.0139) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 122.4445 79.0139) (pt 122.4445 80.5583) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 122.4445 80.5583) (pt 122.2529 81.0208) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 122.2529 81.0208) (pt 121.1609 82.1128) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 121.1609 82.1128) (pt 120.6984 82.3044) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 120.6984 82.3044) (pt 94.1576 91.598) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 94.1576 91.598) (pt 94.1155 91.598) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 94.1155 91.598) (pt 94.0139 91.598) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 94.0139 91.598) (pt 91.8155 94.3463) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 91.8155 94.3463) (pt 90.6062 91.598) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 90.6062 91.598) (pt 90.6062 91.4964) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 90.6062 91.4964) (pt 90.6062 89.8163) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 91.8155 94.3463) (pt 90.5662 97.0946) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 90.5662 97.0946) (pt 90.5662 97.1962) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 90.5662 97.1962) (pt 90.5662 98.8763) (width 8.0 mil) (netNameRef "N-000007") )
    (line (pt 79.3262 98.9363) (pt 79.3262 99.6602) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 79.3262 99.6602) (pt 79.3262 99.7618) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 79.3262 99.7618) (pt 80.9357 100.2952) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 73.1662 97.4963) (pt 73.1914 100.5771) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 73.1914 100.5771) (pt 73.8854 101.2711) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 73.8854 101.2711) (pt 76.0708 101.2711) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 76.0708 101.2711) (pt 76.1724 101.2711) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 76.1724 101.2711) (pt 76.4162 100.9575) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 84.1142 94.3463) (pt 81.9158 97.0946) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 81.9158 97.0946) (pt 81.8142 97.0946) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 81.8142 97.0946) (pt 81.7721 97.0946) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 81.7721 97.0946) (pt 79.3262 98.9363) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 76.4162 100.9575) (pt 76.66 99.5592) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 76.66 99.5592) (pt 76.66 99.4576) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 76.66 99.4576) (pt 76.66 99.2661) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 76.66 99.2661) (pt 76.9309 98.9952) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 76.9309 98.9952) (pt 77.4086 98.9713) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 77.4086 98.9713) (pt 79.3262 98.9363) (width 8.0 mil) (netNameRef "N-000008") )
    (line (pt 139.6638 92.5963) (pt 139.6638 91.1735) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 139.6638 91.1735) (pt 139.6638 91.0719) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 139.6638 91.0719) (pt 137.2077 89.8984) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 136.1162 77.9295) (pt 138.0362 78.8826) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 138.0362 78.8826) (pt 138.3124 79.1588) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 138.3124 79.1588) (pt 138.3124 79.2009) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 138.3124 79.2009) (pt 138.3124 79.5073) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 138.3124 79.5073) (pt 138.2934 79.5264) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 138.2934 79.5264) (pt 138.2934 80.4494) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 138.2934 80.4494) (pt 138.0878 80.655) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 138.0878 80.655) (pt 137.9425 80.655) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 137.9425 80.655) (pt 137.8409 80.655) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 137.8409 80.655) (pt 136.4426 80.6495) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 137.2077 89.8984) (pt 134.4696 88.7249) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.4696 88.7249) (pt 134.4696 88.6233) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.4696 88.6233) (pt 134.4696 88.5812) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.4696 88.5812) (pt 134.4564 82.1463) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.4564 82.1463) (pt 134.4564 81.5571) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.4564 81.5571) (pt 134.4564 81.1543) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.4564 81.1543) (pt 134.4689 80.7986) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.4689 80.7986) (pt 134.7464 80.5211) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.7464 80.5211) (pt 134.9427 80.5211) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 134.9427 80.5211) (pt 135.0443 80.5211) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 135.0443 80.5211) (pt 136.4426 80.6495) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 131.8457 89.8984) (pt 132.0562 89.365) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 132.0562 89.365) (pt 132.0562 89.2634) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 132.0562 89.2634) (pt 132.0562 85.5363) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 128.9962 81.8115) (pt 131.7445 84.0099) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 131.7445 84.0099) (pt 131.7445 84.1115) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 131.7445 84.1115) (pt 131.7445 84.1536) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 131.7445 84.1536) (pt 132.0562 85.5363) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 128.9962 81.8115) (pt 131.7445 79.6131) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 131.7445 79.6131) (pt 131.8461 79.6131) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 131.8461 79.6131) (pt 131.8882 79.6131) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 131.8882 79.6131) (pt 131.9477 79.5536) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 131.9477 79.5536) (pt 132.339 78.8455) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 132.339 78.8455) (pt 133.033 78.1515) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 133.033 78.1515) (pt 135.6254 76.7447) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 135.6254 76.7447) (pt 136.607 76.7447) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 136.607 76.7447) (pt 137.301 77.4387) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 137.301 77.4387) (pt 138.7628 78.9722) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.7628 78.9722) (pt 138.7628 79.0143) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.7628 79.0143) (pt 138.7628 79.6939) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.7628 79.6939) (pt 138.7438 79.713) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.7438 79.713) (pt 138.7438 80.636) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.7438 80.636) (pt 138.5415 80.8384) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.5415 80.8384) (pt 138.4709 80.9108) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.4709 80.9108) (pt 138.4709 81.8006) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.4709 81.8006) (pt 138.4709 82.3898) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.4709 82.3898) (pt 138.531 85.4454) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.531 85.4454) (pt 138.7202 85.9022) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 138.7202 85.9022) (pt 139.8079 86.9899) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 139.8079 86.9899) (pt 140.2647 87.1791) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 140.2647 87.1791) (pt 141.8029 87.1791) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 141.8029 87.1791) (pt 142.2597 86.9899) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 142.2597 86.9899) (pt 143.3474 85.9022) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 143.3474 85.9022) (pt 143.5366 85.4454) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 143.5366 85.4454) (pt 143.5366 83.9072) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 143.5366 83.9072) (pt 143.3474 83.4504) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 143.3474 83.4504) (pt 142.0609 82.1454) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 142.0609 82.1454) (pt 142.0609 81.9449) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 142.0609 81.9449) (pt 142.0609 81.8433) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 142.0609 81.8433) (pt 141.045 81.5995) (width 8.0 mil) (netNameRef "N-000010") )
    (line (pt 113.9155 71.3663) (pt 116.6143 71.7651) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 116.6143 71.7651) (pt 116.7159 71.7651) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 116.7159 71.7651) (pt 116.758 71.7651) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 116.758 71.7651) (pt 116.9185 71.7817) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 116.9185 71.7817) (pt 117.2034 72.0666) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 117.2034 72.0666) (pt 119.0197 77.5698) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 119.0197 77.5698) (pt 119.9262 79.7861) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 133.5238 79.3363) (pt 134.9006 79.4557) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 134.9006 79.4557) (pt 134.9427 79.4557) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 134.9427 79.4557) (pt 135.0443 79.4557) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 135.0443 79.4557) (pt 136.4426 79.6995) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 141.0338 84.6763) (pt 139.0588 82.1463) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.0588 82.1463) (pt 139.0588 81.4555) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.0588 81.4555) (pt 139.0588 81.0527) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.0588 81.0527) (pt 139.1752 80.8417) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.1752 80.8417) (pt 139.1942 80.8226) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.1942 80.8226) (pt 139.1942 80.1588) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.1942 80.1588) (pt 139.3998 79.9532) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.3998 79.9532) (pt 139.4973 79.9433) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.4973 79.9433) (pt 139.5451 79.9433) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.5451 79.9433) (pt 139.6467 79.9433) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 139.6467 79.9433) (pt 141.045 79.6995) (width 8.0 mil) (netNameRef "N-000012") )
    (line (pt 73.6362 61.4463) (pt 72.2944 62.7365) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 72.2944 62.7365) (pt 72.2523 62.7365) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 72.2523 62.7365) (pt 72.1507 62.7365) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 72.1507 62.7365) (pt 71.6173 64.5158) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 101.1462 61.5283) (pt 98.3979 63.342) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 98.3979 63.342) (pt 98.2963 63.342) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 98.2963 63.342) (pt 98.0949 63.342) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 98.0949 63.342) (pt 87.3887 63.578) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 87.3887 63.578) (pt 84.3889 63.578) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 84.3889 63.578) (pt 83.9861 63.578) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 83.9861 63.578) (pt 83.7012 63.2931) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 83.7012 63.2931) (pt 83.0473 61.361) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 83.0473 61.361) (pt 82.7764 61.0901) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 82.7764 61.0901) (pt 82.5849 61.0901) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 82.5849 61.0901) (pt 82.4833 61.0901) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 82.4833 61.0901) (pt 81.085 60.8463) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 81.085 60.8463) (pt 79.6867 61.0901) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 79.6867 61.0901) (pt 79.5851 61.0901) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 79.5851 61.0901) (pt 79.543 61.0901) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 79.543 61.0901) (pt 76.444 61.188) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 76.444 61.188) (pt 73.6362 61.4463) (width 8.0 mil) (netNameRef "N-000013") )
    (line (pt 77.7462 73.3663) (pt 79.6867 63.1338) (width 8.0 mil) (netNameRef "N-000014") )
    (line (pt 79.6867 63.1338) (pt 79.6867 63.0917) (width 8.0 mil) (netNameRef "N-000014") )
    (line (pt 79.6867 63.0917) (pt 79.6867 62.9901) (width 8.0 mil) (netNameRef "N-000014") )
    (line (pt 79.6867 62.9901) (pt 81.085 62.7463) (width 8.0 mil) (netNameRef "N-000014") )
    (line (pt 68.0862 97.4963) (pt 72.6754 96.3115) (width 8.0 mil) (netNameRef "N-000015") )
    (line (pt 72.6754 96.3115) (pt 76.0708 96.3115) (width 8.0 mil) (netNameRef "N-000015") )
    (line (pt 76.0708 96.3115) (pt 76.1724 96.3115) (width 8.0 mil) (netNameRef "N-000015") )
    (line (pt 76.1724 96.3115) (pt 76.4162 96.3551) (width 8.0 mil) (netNameRef "N-000015") )
    (line (pt 66.3662 98.7776) (pt 66.5643 97.4963) (width 8.0 mil) (netNameRef "N-000015") )
    (line (pt 66.5643 97.4963) (pt 66.6659 97.4963) (width 8.0 mil) (netNameRef "N-000015") )
    (line (pt 66.6659 97.4963) (pt 68.0862 97.4963) (width 8.0 mil) (netNameRef "N-000015") )
    (line (pt 78.6762 105.0663) (pt 78.56 102.4995) (width 8.0 mil) (netNameRef "N-000016") )
    (line (pt 78.56 102.4995) (pt 78.56 102.4574) (width 8.0 mil) (netNameRef "N-000016") )
    (line (pt 78.56 102.4574) (pt 78.56 102.3558) (width 8.0 mil) (netNameRef "N-000016") )
    (line (pt 78.56 102.3558) (pt 78.3162 100.9575) (width 8.0 mil) (netNameRef "N-000016") )
    (line (pt 69.2862 103.9863) (pt 76.8614 102.9437) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 76.8614 102.9437) (pt 77.1639 102.8028) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 77.1639 102.8028) (pt 77.3662 102.6005) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 77.3662 102.6005) (pt 77.3662 102.4574) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 77.3662 102.4574) (pt 77.3662 102.3558) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 77.3662 102.3558) (pt 77.3662 100.9575) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 66.3662 103.375) (pt 66.5643 103.9863) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 66.5643 103.9863) (pt 66.6659 103.9863) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 66.6659 103.9863) (pt 69.2862 103.9863) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 148.4462 90.5763) (pt 146.8638 88.2913) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 146.8638 88.2913) (pt 146.8638 88.2492) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 146.8638 88.2492) (pt 146.8638 88.1476) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 146.8638 88.1476) (pt 145.2649 87.9495) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 141.045 80.6495) (pt 142.4433 80.8933) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 142.4433 80.8933) (pt 142.5449 80.8933) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 142.5449 80.8933) (pt 142.7364 80.8933) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 142.7364 80.8933) (pt 143.0073 81.1642) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 143.0073 81.1642) (pt 143.8589 83.1086) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 143.8589 83.1086) (pt 5674.80315 mil 83.7872) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 5674.80315 mil 83.7872) (pt 5674.80315 mil 87.6498) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 5674.80315 mil 87.6498) (pt 5674.80315 mil 87.7514) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 5674.80315 mil 87.7514) (pt 145.2649 87.9495) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 88.6162 60.5263) (pt 87.3788 61.5525) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 87.3788 61.5525) (pt 87.1873 61.5525) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 87.1873 61.5525) (pt 87.0857 61.5525) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 87.0857 61.5525) (pt 85.6874 61.7963) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 71.6173 69.8778) (pt 70.4438 67.1397) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 70.4438 67.1397) (pt 70.3422 67.1397) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 70.3422 67.1397) (pt 70.3001 67.1397) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 70.3001 67.1397) (pt 70.2406 67.0802) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 70.2406 67.0802) (pt 69.5562 65.6063) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 71.6173 69.8778) (pt 72.7908 69.3363) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 72.7908 69.3363) (pt 72.8924 69.3363) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 72.8924 69.3363) (pt 75.236 69.3363) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 137.1362 85.5363) (pt 137.1362 81.9449) (width 8.0 mil) (netNameRef "N-000020") )
    (line (pt 137.1362 81.9449) (pt 137.1362 81.8433) (width 8.0 mil) (netNameRef "N-000020") )
    (line (pt 137.1362 81.8433) (pt 136.4426 81.5995) (width 8.0 mil) (netNameRef "N-000020") )
    (line (pt 140.6675 87.9495) (pt 139.0686 88.1361) (width 8.0 mil) (netNameRef "N-000020") )
    (line (pt 139.0686 88.1361) (pt 138.967 88.1361) (width 8.0 mil) (netNameRef "N-000020") )
    (line (pt 138.967 88.1361) (pt 138.7656 88.1361) (width 8.0 mil) (netNameRef "N-000020") )
    (line (pt 138.7656 88.1361) (pt 138.4807 87.8512) (width 8.0 mil) (netNameRef "N-000020") )
    (line (pt 138.4807 87.8512) (pt 137.1362 85.5363) (width 8.0 mil) (netNameRef "N-000020") )
    (line (pt 74.3762 100.0863) (pt 76.3167 98.3834) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 76.3167 98.3834) (pt 76.8515 98.3174) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 76.8515 98.3174) (pt 77.1224 98.0465) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 77.1224 98.0465) (pt 77.1224 97.855) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 77.1224 97.855) (pt 77.1224 97.7534) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 77.1224 97.7534) (pt 77.3662 96.3551) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 90.5662 103.9563) (pt 89.0358 101.6124) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 89.0358 101.6124) (pt 89.0358 101.5703) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 89.0358 101.5703) (pt 89.0358 101.4687) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 89.0358 101.4687) (pt 86.2977 100.2952) (width 8.0 mil) (netNameRef "N-000021") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 112.6762 68.0863) (pt 109.2364 69.3363) (width 8.0 mil) (netNameRef "N-000001") )
    (line (pt 136.1162 72.8495) (pt 133.5238 74.2563) (width 8.0 mil) (netNameRef "N-000003") )
    (line (pt 99.6162 76.9661) (pt 85.5262 89.8163) (width 8.0 mil) (netNameRef "N-000004") )
    (line (pt 69.5562 60.5263) (pt 73.1454 62.6311) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 73.1454 62.6311) (pt 77.2162 63.7063) (width 8.0 mil) (netNameRef "N-000005") )
    (line (pt 119.9262 113.7865) (pt 131.7462 101.1063) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 139.6638 92.5963) (pt 131.7462 101.1063) (width 8.0 mil) (netNameRef "N-000009") )
    (line (pt 119.9262 79.7861) (pt 133.5238 79.3363) (width 8.0 mil) (netNameRef "N-000011") )
    (line (pt 69.2862 103.9863) (pt 69.2962 100.0863) (width 8.0 mil) (netNameRef "N-000017") )
    (line (pt 144.7438 92.5963) (pt 148.4462 90.5763) (width 8.0 mil) (netNameRef "N-000018") )
    (line (pt 75.236 69.3363) (pt 88.6162 60.5263) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 67.3262 69.2063) (pt 69.5562 65.6063) (width 8.0 mil) (netNameRef "N-000019") )
    (line (pt 99.6162 110.9665) (pt 95.5262 108.4463) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 95.5262 108.4463) (pt 90.5662 103.9563) (width 8.0 mil) (netNameRef "N-000021") )
    (line (pt 90.5662 103.9563) (pt 74.3762 100.0863) (width 8.0 mil) (netNameRef "N-000021") )
  )
  (pcbPrintSettings 
  )
  (drillSymSettings 
  )
  (layersStackup 
    (layerStackupData 
      (layerStackupName "Front")
      (layerStackupMaterial "")
      (layerStackupThickness "0")
      (layerStackupDielectricConstant "0")
      (layerStackupDisplay True)
    )
    (layerStackupData 
      (layerStackupName "Back")
      (layerStackupMaterial "")
      (layerStackupThickness "0")
      (layerStackupDielectricConstant "0")
      (layerStackupDisplay True)
    )
  )
)
